server.port=1001
spring.cloud.config.server.native.searchLocations=file:///C:/Users/avram/ConfigRepo/
#spring.cloud.config.server.git.uri=
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.profiles.active=native
