server.port=3031
spring.h2.console.enable=true
spring.application.name=userms
#Default location of zipkin is localhost:9411
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1.0


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://172.17.0.2:8765/eureka/